user:
  domain: 'the.infrastructure.tech/{{ .Release.Namespace }}/{{ .Release.Name }}'

host:
  hostpath: "/fss/client/earthcycles/vm/"
  resources:
    requests:
      memory: 2048Mi
      cpu: 2000m
    limits:
      memory: 4096Mi
      cpu: 4000m
  machine:
    type: q35
    mac: 52:54:00:7f:eb:38
  ports:
  - name: "kubernetes-apiserver"
    port: 6443
