apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.secrets.letsencrypt.secretName }}
spec:
  dnsNames:
    - {{ .Values.app.domain }}
  secretName: {{ .Values.secrets.letsencrypt.secretName }}
  issuerRef:
    name: {{ .Values.secrets.letsencrypt.issuer }}
    kind: {{ .Values.secrets.letsencrypt.kind }}
