# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: {{ tpl .Values.deployment.name . }}-cert
# spec:
#   dnsNames:
#     - {{ .Values.domain }}
#   secretName: {{ tpl .Values.deployment.name . }}-cert
#   issuerRef:
#     name: {{ .Values.secrets.letsencrypt.issuer }}
#     kind: {{ .Values.secrets.letsencrypt.kind }}
