apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: mysql
  repository: http://10.4.4.2
  version: 1.0.11
description: Press Your Words. DO IT NOW!
name: wordpress
type: application
version: 1.1.10
