apiVersion: v2
dependencies:
# - name: postgres
#   repository: http://10.4.4.2
#   version: 0.1.1
- name: mysql
  repository: http://10.4.4.2
  version: 1.0.13
description: A Helm chart for Kubernetes
name: keycloak
type: application
version: 0.1.2
